{
    "1710865311184676:338875": {
        "IFileManager": {
            "path": "Files/File_1710865311184676_338875"
        }
    },
    "1710865311185574:338876": {
        "IResourceController": {
            "name": "Occluder",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865311185576:338877",
            "fileId": "1710865311184676:338875",
            "originalId": "1710865311207942:338883",
            "publicId": "1710865311259398:339110",
            "expected_hash": "da28f054633aa92e94fc6f4148d2c538"
        },
        "IResourceManager": {
            "uid": "1710865311185576:338877",
            "name": "Files/File_1710865311184676_338875",
            "flags": 1
        }
    },
    "1710865311207942:338883": {
        "IFileManager": {
            "path": "Files/File_1710865311207942_338883.lsmat"
        }
    },
    "1710865311259398:339110": {
        "IResourceController": {
            "public": {
                "path": "Saint_Patrick-s_Hat/Materials/Occluder.lsmat",
                "hash": "02cb992a6e8da679ed6a421aea97f744"
            }
        }
    }
}
