{
    "1710865310922107:338752": {
        "IResourceController": {
            "name": "Saint_Patrick-s_Hat__PLACE_UNDER_MAIN_CAMERA",
            "type": 12,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865310922064:338749",
            "fileId": "1710865310944465:338761",
            "originalId": "1710867609421029:702147",
            "publicId": "1710865311723592:339390",
            "expected_hash": "54aafd87e59c0de4d5c9578e99dba59c"
        },
        "IResourceManager": {
            "uid": "1710865310922064:338749",
            "name": "sceneObject_28",
            "flags": 0
        }
    },
    "1710865310944465:338761": {
        "IFileManager": {
            "path": "Files/File_1710865310944465_338761.oprfb"
        }
    },
    "1710865311723592:339390": {
        "IResourceController": {
            "public": {
                "path": "Saint_Patrick-s_Hat__PLACE_UNDER_MAIN_CAMERA.oprfb",
                "hash": "43a4c93e48fc97f87d1e8c8ad55bfc26"
            }
        }
    },
    "1710867609421029:702147": {
        "IFileManager": {
            "path": "Files/File_1710867609421029_702147.oprfb"
        }
    }
}
