{
    "1710865311542528:339269": {
        "IFileManager": {
            "path": "Files/File_1710865311542528_339269.mesh"
        }
    },
    "1710865311544035:339270": {
        "IResourceController": {
            "name": "Hat",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865311564717:339274",
            "fileId": "1710865311542528:339269",
            "publicId": "1710865311621623:339286",
            "expected_hash": "a07d9733bc8f8f8274a0dcd8472a6eaa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1710865311564717:339274",
            "name": "Files/File_1710865311542528_339269.mesh",
            "flags": 1
        }
    },
    "1710865311564717:339274": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1266798",
                "compressedSize": "957965",
                "extension": "mesh",
                "originalRAM": "1266798",
                "originalSize": "957965",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1710865311574041:339285"
        }
    },
    "1710865311574041:339285": {
        "IFileManager": {
            "path": "Files/File_1710865311574041_339285.mesh"
        }
    },
    "1710865311621623:339286": {
        "IResourceController": {
            "public": {
                "path": "Saint_Patrick-s_Hat/Meshes/Hat.mesh",
                "hash": "a07d9733bc8f8f8274a0dcd8472a6eaa"
            }
        }
    }
}
