{
    "1710865311426795:339239": {
        "IResourceController": {
            "name": "Face Mesh With Skull",
            "type": 3,
            "subtype": 2,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865311426790:339238",
            "additional": {
                "_exteraFile_": [
                    "Files/File_1710865311427241_339249.extmesh"
                ],
                "externalFaceMapFileID": "1710865311427241:339249",
                "externalFaceMapFilepath": "Files/File_1710865311427241_339249.extmesh",
                "externalFaceMeshID": "1671640852722296:131",
                "externalFaceWtihSkull": "true"
            }
        },
        "IResourceManager": {
            "uid": "1710865311426790:339238",
            "name": "",
            "flags": 0
        }
    }
}
