{
    "1710864921166162:268825": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1710864921166373:268826",
            "resources": [
                "1710864921160280:268813",
                "1710864921169656:268829",
                "1710865228718428:321315",
                "1710865228728332:321329",
                "1710865228857847:321363",
                "1710930922286466:1646"
            ]
        }
    },
    "1710864921166373:268826": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
