{
    "1710864921159163:268812": {
        "IFileManager": {
            "path": "Files/File_1710864921159163_268812.png"
        }
    },
    "1710864921160280:268813": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1710864921160588:268814",
            "fileId": "1710864921159163:268812",
            "originalId": "1710864921160867:268819",
            "publicId": "1710864921167441:268827",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1710864921160588:268814",
            "name": "Files/File_1710864921159163_268812.jpg",
            "flags": 1
        }
    },
    "1710864921160867:268819": {
        "IFileManager": {
            "path": "Files/File_1710864921160867_268819.png"
        }
    },
    "1710864921167441:268827": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
