{
    "1710865228727165:321328": {
        "IFileManager": {
            "path": "Files/File_1710865228727165_321328.pvr"
        }
    },
    "1710865228728332:321329": {
        "IResourceController": {
            "name": "white 3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865228728438:321330",
            "fileId": "1710865228727165:321328",
            "originalId": "1710865228728659:321335",
            "publicId": "1710865228738327:321344",
            "expected_hash": "f2b384cb77b397a66c325f9c658ecd81",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1710865228728438:321330",
            "name": "Files/File_1710865228727165_321328.jpg",
            "flags": 1
        }
    },
    "1710865228728438:321330": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "5167f791115e0d7d62e5103740694a36"
                    },
                    "v": "1710865237153731:324462"
                }
            ],
            "infos": {
                "compressedRAM": "32768",
                "compressedSize": "219",
                "extension": "png",
                "originalRAM": "262144",
                "originalSize": "4052",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1710865228734101:321341"
        }
    },
    "1710865228728659:321335": {
        "IFileManager": {
            "path": "Files/File_1710865228728659_321335.png"
        }
    },
    "1710865228734101:321341": {
        "IFileManager": {
            "path": "Files/File_1710865228734101_321341.png"
        }
    },
    "1710865228738327:321344": {
        "IResourceController": {
            "public": {
                "path": "Textures/white 3.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1710865237153731:324462": {
        "IFileManager": {
            "path": "Files/File_1710865237153731_324462.pvr"
        }
    }
}
