{
    "1710864921058571:268752": {
        "IFileManager": {
            "path": "Files/File_1710864921058571_268752"
        }
    },
    "1710864921059560:268753": {
        "IResourceController": {
            "name": "Face Mesh Default",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1710864921059563:268754",
            "fileId": "1710864921058571:268752",
            "originalId": "1710864921081491:268763",
            "publicId": "1710864921471772:268906",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1710864921059563:268754",
            "name": "Files/File_1710864921058571_268752",
            "flags": 1
        }
    },
    "1710864921081491:268763": {
        "IFileManager": {
            "path": "Files/File_1710864921081491_268763.lsmat"
        }
    },
    "1710864921471772:268906": {
        "IResourceController": {
            "public": {
                "path": "Face Mesh Default.lsmat",
                "hash": "f750149c94d9c4096a163e462fda6166"
            }
        }
    }
}
