{
    "1710865311639884:339290": {
        "IFileManager": {
            "path": "Files/File_1710865311639884_339290.mesh"
        }
    },
    "1710865311641120:339291": {
        "IResourceController": {
            "name": "Shamrock",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865311661154:339295",
            "fileId": "1710865311639884:339290",
            "publicId": "1710865311686570:339307",
            "expected_hash": "fc12cbc028a487e65d8881c864828323",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1710865311661154:339295",
            "name": "Files/File_1710865311639884_339290.mesh",
            "flags": 1
        }
    },
    "1710865311661154:339295": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "456972",
                "compressedSize": "366739",
                "extension": "mesh",
                "originalRAM": "456972",
                "originalSize": "366739",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1710865311666604:339306"
        }
    },
    "1710865311666604:339306": {
        "IFileManager": {
            "path": "Files/File_1710865311666604_339306.mesh"
        }
    },
    "1710865311686570:339307": {
        "IResourceController": {
            "public": {
                "path": "Saint_Patrick-s_Hat/Meshes/Shamrock.mesh",
                "hash": "fc12cbc028a487e65d8881c864828323"
            }
        }
    }
}
