{
    "1710865311004796:338838": {
        "IFileManager": {
            "path": "Files/File_1710865311004796_338838.png"
        }
    },
    "1710865311006321:338839": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1710865311007148:338840",
            "fileId": "1710865311004796:338838",
            "originalId": "1710865311007440:338845",
            "publicId": "1710865311014273:338851",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "7820d24afcc7f855d504c886a9c8e1ee"
            }
        },
        "IResourceManager": {
            "uid": "1710865311007148:338840",
            "name": "Files/File_1710865311004796_338838.jpg",
            "flags": 1
        }
    },
    "1710865311007440:338845": {
        "IFileManager": {
            "path": "Files/File_1710865311007440_338845.png"
        }
    },
    "1710865311014273:338851": {
        "IResourceController": {
            "public": {
                "path": "white.png",
                "hash": "7820d24afcc7f855d504c886a9c8e1ee"
            }
        }
    }
}
